# supabase-sdk

./: .gitignore  ANDROID_SETUP.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  PROJECT_SUMMARY.md  README.md  SDK_AUTH_ARCHITECTURE_REVIEW.md  SDK_BIOMETRIC_INTEGRATION_GUIDE.md  SDK_LOCALIZATION_SUMMARY.md  SDK_UPDATE_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/kotlin/: BuildHelpers.kt
gradle/: libs.versions.toml
supabase-auth/: build.gradle.kts
supabase-auth-ui/: build.gradle.kts
supabase-auth-ui/commonMain/kotlin/com/dallaslabs/supabase/auth/ui/manager/: AuthStateManager.kt
supabase-auth-ui/commonMain/kotlin/com/dallaslabs/supabase/auth/ui/viewmodel/: AuthCallbacks.kt  AuthViewModel.kt  AuthViewState.kt
supabase-auth-ui/src/commonMain/composeResources/values/: strings.xml
supabase-auth-ui/src/commonMain/composeResources/values-es/: strings.xml
supabase-auth-ui/src/commonMain/kotlin/com/dallaslabs/sdk/supabase/auth/ui/: AuthScreens.kt
supabase-auth-ui/src/commonMain/kotlin/com/dallaslabs/supabase/auth/ui/di/: SupabaseAuthUIModule.kt
supabase-auth-ui/src/commonMain/kotlin/com/dallaslabs/supabase/auth/ui/model/: AuthModels.kt
supabase-auth-ui/src/commonMain/kotlin/com/dallaslabs/supabase/auth/ui/screen/: AuthScreen.kt  AuthStrings.kt
supabase-auth-ui/src/commonMain/kotlin/com/dallaslabs/supabase/auth/ui/viewmodel/: AuthCallbacks.kt  AuthViewModel.kt  AuthViewState.kt
supabase-auth/src/commonMain/kotlin/com/dallaslabs/sdk/supabase/auth/: SupabaseAuth.kt
supabase-auth/src/commonMain/kotlin/com/dallaslabs/supabase/auth/: AuthUser.kt  SupabaseAuth.kt
supabase-core/: build.gradle.kts
supabase-core/src/androidMain/kotlin/com/dallaslabs/supabase/core/: Platform.android.kt
supabase-core/src/commonMain/kotlin/com/dallaslabs/sdk/supabase/core/: SupabaseClient.kt
supabase-core/src/commonMain/kotlin/com/dallaslabs/supabase/core/: Platform.kt  SupabaseCore.kt  SupabaseCoreClient.kt
supabase-core/src/commonMain/kotlin/com/dallaslabs/supabase/core/config/: AuthConfiguration.kt  SupabaseConfigBuilder.kt  SupabaseConfiguration.kt
supabase-core/src/commonMain/kotlin/com/dallaslabs/supabase/core/error/: SupabaseError.kt  SupabaseException.kt
supabase-core/src/commonMain/kotlin/com/dallaslabs/supabase/core/internal/: SupabaseCoreClientImpl.kt
supabase-core/src/commonMain/kotlin/com/dallaslabs/supabase/core/logging/: DefaultLogger.kt  SupabaseLogger.kt
supabase-core/src/commonMain/kotlin/com/dallaslabs/supabase/core/result/: SupabaseResult.kt
supabase-core/src/iosMain/kotlin/com/dallaslabs/supabase/core/: Platform.ios.kt
supabase-db/: build.gradle.kts
supabase-db/src/commonMain/kotlin/com/dallaslabs/sdk/supabase/db/: SupabaseDatabase.kt
supabase-db/src/commonMain/kotlin/com/dallaslabs/supabase/db/: RpcCall.kt  SupabaseDatabase.kt  TableRef.kt
supabase-db/src/commonMain/kotlin/com/dallaslabs/supabase/db/query/: DeleteQuery.kt  FilterBuilder.kt  InsertQuery.kt  SelectQuery.kt  UpdateQuery.kt  UpsertQuery.kt
supabase-db/src/commonTest/kotlin/com/dallaslabs/supabase/db/query/: DeleteQueryTest.kt  FilterBuilderTest.kt
supabase-koin/: build.gradle.kts
supabase-koin/src/commonMain/kotlin/com/dallaslabs/sdk/supabase/koin/: SupabaseModule.kt
supabase-koin/src/commonMain/kotlin/com/dallaslabs/supabase/koin/: SupabaseModule.kt
